{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Better MC [FABRIC] 1.21.1",
  "version": "v11",
  "author": "LunaPixelStudios",
  "files": [
    {
      "projectID": 549404,
      "fileID": 5697889,
      "required": true
    },
    {
      "projectID": 486971,
      "fileID": 5549263,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5623797,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5441248,
      "required": true
    },
    {
      "projectID": 839878,
      "fileID": 5768170,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5808667,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 5745806,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 5616564,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672104,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5599266,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 5609702,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5800614,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5763140,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 5642852,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 5723261,
      "required": true
    },
    {
      "projectID": 898470,
      "fileID": 5769064,
      "required": true
    },
    {
      "projectID": 1102852,
      "fileID": 5723513,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424169,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5803588,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5715251,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5734431,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5608960,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 5625287,
      "required": true
    },
    {
      "projectID": 1080043,
      "fileID": 5616544,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5731911,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5015554,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 5770177,
      "required": true
    },
    {
      "projectID": 678691,
      "fileID": 5430635,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5752580,
      "required": true
    },
    {
      "projectID": 859370,
      "fileID": 4533190,
      "required": true
    },
    {
      "projectID": 1089479,
      "fileID": 5656470,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5492323,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 5806726,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5659983,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 5631447,
      "required": true
    },
    {
      "projectID": 911437,
      "fileID": 5729635,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5681014,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666512,
      "required": true
    },
    {
      "projectID": 880620,
      "fileID": 4731991,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5733839,
      "required": true
    },
    {
      "projectID": 704941,
      "fileID": 5493848,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 5731729,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5661948,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5727329,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5795611,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5600660,
      "required": true
    },
    {
      "projectID": 1044992,
      "fileID": 5686375,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 5425799,
      "required": true
    },
    {
      "projectID": 1016482,
      "fileID": 5719715,
      "required": true
    },
    {
      "projectID": 700485,
      "fileID": 5447538,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5627771,
      "required": true
    },
    {
      "projectID": 736884,
      "fileID": 5616474,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5808486,
      "required": true
    },
    {
      "projectID": 1005680,
      "fileID": 5806732,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5685547,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 508696,
      "fileID": 5557385,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 840896,
      "fileID": 5511110,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 5591012,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 5714955,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 5549206,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5632454,
      "required": true
    },
    {
      "projectID": 981139,
      "fileID": 5751842,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658242,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722728,
      "required": true
    },
    {
      "projectID": 1082929,
      "fileID": 5623227,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5773036,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 5763161,
      "required": true
    },
    {
      "projectID": 1111930,
      "fileID": 5808385,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5662162,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 5520690,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 5531213,
      "required": true
    },
    {
      "projectID": 1087786,
      "fileID": 5654369,
      "required": true
    },
    {
      "projectID": 1055925,
      "fileID": 5658753,
      "required": true
    },
    {
      "projectID": 960356,
      "fileID": 5761309,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5747042,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5807074,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 5549325,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 5753409,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true
    },
    {
      "projectID": 1038051,
      "fileID": 5725201,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 994872,
      "fileID": 5660193,
      "required": true
    },
    {
      "projectID": 965613,
      "fileID": 5052981,
      "required": true
    },
    {
      "projectID": 684718,
      "fileID": 5475671,
      "required": true
    },
    {
      "projectID": 384963,
      "fileID": 5426438,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 5807538,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731932,
      "required": true
    },
    {
      "projectID": 1053222,
      "fileID": 5724450,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5477517,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647127,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5728631,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 5502650,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672346,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 5550394,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5492118,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5534594,
      "required": true
    },
    {
      "projectID": 704940,
      "fileID": 5493851,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 5493450,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5761174,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 5789846,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5794129,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 5584359,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 5537576,
      "required": true
    },
    {
      "projectID": 939211,
      "fileID": 5502930,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 5680728,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5696656,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5754911,
      "required": true
    },
    {
      "projectID": 849817,
      "fileID": 4488547,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 5627758,
      "required": true
    },
    {
      "projectID": 857971,
      "fileID": 5733765,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610804,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5784776,
      "required": true
    },
    {
      "projectID": 403434,
      "fileID": 5601685,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 5546110,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5511966,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5733967,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 5609008,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5726473,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5577393,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 5624177,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5643977,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 5424480,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5733846,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5600675,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5706164,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 5798771,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 5805650,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 5454566,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 5454553,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629396,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5800612,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 5711702,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 5424733,
      "required": true
    },
    {
      "projectID": 575271,
      "fileID": 5664729,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 5635134,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5779507,
      "required": true
    },
    {
      "projectID": 883352,
      "fileID": 5714689,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 5492561,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759860,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5682903,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803527,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513550,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 5428375,
      "required": true
    },
    {
      "projectID": 551890,
      "fileID": 5733872,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 5610713,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 5691544,
      "required": true
    },
    {
      "projectID": 1018676,
      "fileID": 5621908,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5798232,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5439652,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 5722366,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650499,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639986,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 560441,
      "fileID": 5704031,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 5489993,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5750140,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772684,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 5733852,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5797199,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553799,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5802603,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5802635,
      "required": true
    },
    {
      "projectID": 628744,
      "fileID": 5424328,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631819,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426917,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5726291,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5508955,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 5734079,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 5805522,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5802387,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5770052,
      "required": true
    },
    {
      "projectID": 560042,
      "fileID": 5750928,
      "required": true
    },
    {
      "projectID": 858101,
      "fileID": 5424345,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5425853,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 5807575,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5741423,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5807529,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5512057,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5739940,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 5706000,
      "required": true
    },
    {
      "projectID": 1040251,
      "fileID": 5776849,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5770622,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649345,
      "required": true
    },
    {
      "projectID": 648781,
      "fileID": 5451187,
      "required": true
    },
    {
      "projectID": 1054538,
      "fileID": 5509168,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5731803,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5799638,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5706269,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 5556921,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5609734,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5793501,
      "required": true
    },
    {
      "projectID": 1075917,
      "fileID": 5588218,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 5577777,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 5688759,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5808227,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5756913,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 5807758,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 5732274,
      "required": true
    },
    {
      "projectID": 964282,
      "fileID": 5710319,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5617277,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 5572119,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5731814,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 5733753,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733954,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 5711433,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5662774,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698685,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5661558,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5665782,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 5297551,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665352,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5793917,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 5807591,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 959460,
      "fileID": 5555975,
      "required": true
    },
    {
      "projectID": 1109805,
      "fileID": 5774379,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5780842,
      "required": true
    },
    {
      "projectID": 1076873,
      "fileID": 5705761,
      "required": true
    },
    {
      "projectID": 920418,
      "fileID": 5486582,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5783626,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 5668817,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5424831,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5739340,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 5623501,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5772128,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5731820,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 5540775,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 5575071,
      "required": true
    },
    {
      "projectID": 363949,
      "fileID": 5794393,
      "required": true
    },
    {
      "projectID": 920439,
      "fileID": 5486643,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5550699,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5604695,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5497518,
      "required": true
    },
    {
      "projectID": 912121,
      "fileID": 5559269,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5662678,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746976,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 5775783,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5617253,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5682662,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5555481,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5745574,
      "required": true
    },
    {
      "projectID": 1066390,
      "fileID": 5551954,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5802211,
      "required": true
    },
    {
      "projectID": 1037172,
      "fileID": 5616543,
      "required": true
    },
    {
      "projectID": 917292,
      "fileID": 5807162,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5634424,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 5696953,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5718734,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5716130,
      "required": true
    }
  ],
  "overrides": "overrides"
}