#Server Creator Banner Configs
#open_screen_button.x - The position of the button from the left of the screen.
#open_screen_button.x - Set to -1 to default.
#open_screen_button.y - The position of the button from the top of the screen.
#open_screen_button.y - Set to -1 to default.
#open_screen_button.width - The width of the button.
#open_screen_button.width - Set to 0 to default.
#open_screen_button.vanilla_button - Turn the Public Server List button into a vanilla styled one.
#open_screen_button.vanilla_button - Causes default vanilla graphics and might help with compatibility with other mods.
#
#Sun Oct 13 22:20:32 AWST 2024
enabled=true
open_screen_button.vanilla_button=true
open_screen_button.width=0
open_screen_button.x=-1
open_screen_button.y=-1
