[CompassesShowPosition]
	#Shows cardinal directions, XYZ coordinates and current biome when holding a compass.
	Enabled = true
	#If true, shows the cardinal direction that the player is facing.
	Facing = true
	#If true, shows the player's XYZ coordinates.
	Co-ordinates = true
	#If true, shows the player's biome.
	Biome = true
	#If true, only show the player's X and Z coordinates (not their height/depth).
	"Only show X and Z" = false
	#If true, only show the compass overlay if the player is sneaking.
	"Show when sneaking" = false
	#If true, the overlay will always be shown even if the player is not holding a compass.
	"Always show" = false
	#If true, the overlay will be shown in smaller text and in top left of the screen.
	"Compact view" = false

[DiscsStopBackgroundMusic]
	#Playing a music disc in a jukebox prevents background music from playing at the same time.
	Enabled = true

[MobTextures]
	#Mobs may spawn with different textures.
	Enabled = true
	#If true, cows may spawn with different textures.
	Cows = true
	#If true, chickens may spawn with different textures.
	Chickens = true
	#If true, dolphins may spawn with different textures.
	Dolphins = true
	#If true, pigs may spawn with different textures.
	Pigs = true
	#If true, sheep face and 'shorn' textures match their wool color.
	Sheep = true
	#If true, snow golems may spawn with different derp faces.
	"Snow golems" = true
	#If true, squids may spawn with different textures.
	Squids = true
	#If true, turtles may spawn with different textures.
	Turtles = true
	#If true, wandering traders may spawn with different textures.
	"Wandering traders" = true

[RepairCostVisible]
	#An item's repair cost is shown in its tooltip when viewing on the anvil.
	Enabled = true

[SpyglassScopeHiding]
	#Removes the border when zooming in with the spyglass.
	Enabled = true

[TooltipImprovements]
	#Adds hover tooltips for some items that have content.
	Enabled = true
	#If true, a map will show its content when hovering over the item.
	Maps = true
	#If true, the contents of a shulker box will be shown when hovering over the item.
	"Shulker boxes" = true
