[alchemist]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[sorcerer]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[illusioner]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[basher]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[necromancer]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[inquisitor]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[provoker]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[archivist]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[marauder]
	#Does this illager take part in village raids.
	#Default Value: true
	participate_in_raids = true

[general]
	#Will platinum armor trims provide special effects to the player depending on the piece of armor they are applied to.
	#Helmet: More experience from killing mobs.
	#Chestplate: Faster block breaking speed when using an incorrect or no tool.
	#Leggings: Slower hunger drain when performaing actions.
	#Boots: Farmland can no longer be trampled.
	#Default Value: true
	platinum_trim_effects = true

[invoker]
	#Show a yellow boss bar when fighting an invoker.
	#Default Value: true
	invoker_boss_bar = true
