type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722222330478
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:635be1fb-8cb2-4135-94f2-da570979e4b8-1722222278535] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/loading.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/lunapixel.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/blank.png
  direction = right
  progress_for_element_anchor = false
  progress_source = 100
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = ead3dab2-129a-4419-a640-94c409442618-1722208317683
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -125
  y = -25
  width = 250
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c63ff24-46f6-4bb6-bcd0-d36ef4ab45f2-1722208317683
  [loading_requirement_container_meta:2c63ff24-46f6-4bb6-bcd0-d36ef4ab45f2-1722208317683] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 96cfb2bf-488b-4499-a083-4ca762ce55db-1720969201253
  [executable_block:96cfb2bf-488b-4499-a083-4ca762ce55db-1720969201253][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 200
  y = 171
  width = 454
  height = 112
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32c9736f-1d95-463c-bfb6-3d22a80399e6-1720969201253
  [loading_requirement_container_meta:32c9736f-1d95-463c-bfb6-3d22a80399e6-1720969201253] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dd5c7fbb-bd7a-4ae7-b48c-5706278d8a76-1720969201253
  [executable_block:dd5c7fbb-bd7a-4ae7-b48c-5706278d8a76-1720969201253][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 200
  y = 372
  width = 454
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8dfa7a60-f937-4c8c-a11c-664ccee742dc-1720969201253
  [loading_requirement_container_meta:8dfa7a60-f937-4c8c-a11c-664ccee742dc-1720969201253] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

