type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728720670359
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:521cf920-5ba1-419a-add3-7097d935b4ec-1728720642887] = [groups:error;][instances:]
  [loading_requirement_group:error] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:d6b40eca-0d58-4be2-9668-0d47621754d41689477508732] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:cf9abb3d-7aec-439b-87b9-fd107cd955c11689477524834] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:e619ba19-0eb0-4508-a882-634882e022ea1689477516502] = essential
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  interactable = true
  source = You have added an extra mod to the modpack which is incompatible, which may cause major issues!%n%%n%The purpose of this warning is to ensure you have a stable experience without any unexpected problems.%n%%n%To play with Friends, use the Share World function.%n%%n%If you are unsure what mod you added to cause this warning, you can ask for support in discord.gg/lunapixel
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.0
  base_color = #FF0000
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9f7d9acf-f57b-4b35-af23-90d6ec62b443-1718112058108
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -157
  y = -52
  width = 315
  height = 116
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b75e38e4-ccf2-4510-b7fc-5744a66d2643-1718112058108
  [loading_requirement_container_meta:b75e38e4-ccf2-4510-b7fc-5744a66d2643-1718112058108] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b40253ad-11c3-443f-b9ef-c7f1b148bed8-1717234161117
  [executable_block:b40253ad-11c3-443f-b9ef-c7f1b148bed8-1717234161117][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 198
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 80b62150-32bd-4b47-8b75-ec28499859d9-1717234161117
  [loading_requirement_container_meta:80b62150-32bd-4b47-8b75-ec28499859d9-1717234161117] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f7e1949-7dca-4211-85ef-40141983e939-1718112049736
  [executable_block:6f7e1949-7dca-4211-85ef-40141983e939-1718112049736][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 429
  y = 258
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9985b85a-8442-4ecb-8b6d-ad2ae493d8f3-1718112049736
  [loading_requirement_container_meta:9985b85a-8442-4ecb-8b6d-ad2ae493d8f3-1718112049736] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 727eb27c-b365-4257-ba93-29ca2e76cdad-1717234161115
  [executable_block:727eb27c-b365-4257-ba93-29ca2e76cdad-1717234161115][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c612e97d-9d5c-4732-9f9e-196ee4d44f4d-1717234161115
  [loading_requirement_container_meta:c612e97d-9d5c-4732-9f9e-196ee4d44f4d-1717234161115] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d5388327-abe0-4013-8dd1-9e35842e20f2-1720969501498
  [executable_block:d5388327-abe0-4013-8dd1-9e35842e20f2-1720969501498][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 531
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4fa3d2a-2aaa-47d5-bbf5-aa2c47182345-1720969501498
  [loading_requirement_container_meta:f4fa3d2a-2aaa-47d5-bbf5-aa2c47182345-1720969501498] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c5fbc190-5c23-4ccd-8cb3-fdc8d538c2db-1717234161117
  [executable_block:c5fbc190-5c23-4ccd-8cb3-fdc8d538c2db-1717234161117][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 303
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5948e8fb-deba-4411-aadb-0ff1bd1ec44e-1717234161117
  [loading_requirement_container_meta:5948e8fb-deba-4411-aadb-0ff1bd1ec44e-1717234161117] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 44e92d1f-25bc-49ce-9a40-06d9e67ca56a-1720969501498
  [executable_block:44e92d1f-25bc-49ce-9a40-06d9e67ca56a-1720969501498][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 222
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1015f035-fd7b-4870-a9ac-f00f449b2efa-1720969501498
  [loading_requirement_container_meta:1015f035-fd7b-4870-a9ac-f00f449b2efa-1720969501498] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1f3b214f-ae02-4af1-bd7d-13bd5aed90d7-1720969501498
  [executable_block:1f3b214f-ae02-4af1-bd7d-13bd5aed90d7-1720969501498][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 656
  y = 447
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c63d4bb2-3b5c-4165-a03c-65ae60fda19c-1720969501498
  [loading_requirement_container_meta:c63d4bb2-3b5c-4165-a03c-65ae60fda19c-1720969501498] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 69ad5153-aa0a-4d55-b620-06f707f950b1-1717234161117
  [executable_block:69ad5153-aa0a-4d55-b620-06f707f950b1-1717234161117][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 258
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b82dcb1e-f3a5-4a7b-90fb-79ba4b7a4a48-1717234161117
  [loading_requirement_container_meta:b82dcb1e-f3a5-4a7b-90fb-79ba4b7a4a48-1717234161117] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3fbe2bd3-f414-42eb-a20f-c0ae3e4f16ea-1720969501498
  [executable_block:3fbe2bd3-f414-42eb-a20f-c0ae3e4f16ea-1720969501498][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 303
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fa1112d-ab3c-4545-8897-e8632ce0051d-1720969501498
  [loading_requirement_container_meta:3fa1112d-ab3c-4545-8897-e8632ce0051d-1720969501498] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e59f2b95-46cd-4ba3-b986-21010771fd42-1717234161117
  [executable_block:e59f2b95-46cd-4ba3-b986-21010771fd42-1717234161117][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1bbd22f8-067c-48a6-bb0b-3cf4d2b5d7e3-1717234161117
  [loading_requirement_container_meta:1bbd22f8-067c-48a6-bb0b-3cf4d2b5d7e3-1717234161117] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 973a2045-fde3-4ff8-b4d0-0a39e59c7acd-1718112049736
  [loading_requirement_container_meta:973a2045-fde3-4ff8-b4d0-0a39e59c7acd-1718112049736] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 445
  width = 165
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c1d59c56-fb98-47b2-9019-f852683b7ec5-1718112049736
  [loading_requirement_container_meta:c1d59c56-fb98-47b2-9019-f852683b7ec5-1718112049736] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 06380c1e-d2a7-4f9b-95fc-685ed34589da-1718112049736
  [loading_requirement_container_meta:06380c1e-d2a7-4f9b-95fc-685ed34589da-1718112049736] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 530
  y = 214
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0971b0d6-a4e0-4c7e-b557-5b110d81b06f-1718112049736
  [loading_requirement_container_meta:0971b0d6-a4e0-4c7e-b557-5b110d81b06f-1718112049736] = [groups:][instances:]
  is_hidden = true
}

