type = fancymenu_layout

layout-meta {
  identifier = share_to_lan_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728720730469
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:014c1a67-424f-4177-b92f-bd02057874f8-1728720701090] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = ca17fdd7-1e82-4bb3-97cc-106680bec228-1716722423629
  [executable_action_instance:4a6bc1de-c7e7-49f0-86d0-cbf69fbf1f95-1716722423631][action_type:openlink] = https://bisecthosting.com/LUNAPIXEL
  [executable_block:ca17fdd7-1e82-4bb3-97cc-106680bec228-1716722423629][type:generic] = [executables:4a6bc1de-c7e7-49f0-86d0-cbf69fbf1f95-1716722423631;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Get 25% OFF with Bisect Hosting
  navigatable = true
  element_type = custom_button
  instance_identifier = 6b9620e1-3a16-449d-93ab-e44940d57dc41692901824606
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -84
  y = 12
  width = 170
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bfbf7420-d357-4641-a4f4-45824a23b1bc-1716722423631
  [loading_requirement_container_meta:bfbf7420-d357-4641-a4f4-45824a23b1bc-1716722423631] = [groups:][instances:]
}

element {
  interactable = true
  source = Keep in mind that sharing your world will have more latency %n%and potential performance issues than using a server.%n%LAN hosted worlds are also very unreliable and inconsistent %n%with mods as they are not meant to be used for LAN.%n%%n%So we still recommend to use Server Hosted Worlds.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #F08181
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1f9d0fcc-41c0-4641-af98-37624c79290b-1722306837981
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -153
  y = -56
  width = 321
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84700ec2-352a-4807-a829-9408557bc61d-1722306837981
  [loading_requirement_container_meta:84700ec2-352a-4807-a829-9408557bc61d-1722306837981] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = c14e7f97-96f4-4f26-8fb8-775c5e08c09a-1716722423625
  [executable_block:c14e7f97-96f4-4f26-8fb8-775c5e08c09a-1716722423625][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 425160
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 352
  y = 160
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8cd95c10-d1a7-4471-bc37-626e32440107-1716722423625
  [loading_requirement_container_meta:8cd95c10-d1a7-4471-bc37-626e32440107-1716722423625] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1f83ddbf-6d54-4322-9df5-8ddf75d585fd-1716722423625
  [executable_block:1f83ddbf-6d54-4322-9df5-8ddf75d585fd-1716722423625][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = 35
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6c08f03c-e1e3-4bad-9480-d358f0be264f-1716722423625
  [loading_requirement_container_meta:6c08f03c-e1e3-4bad-9480-d358f0be264f-1716722423625] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 042116c8-d45e-4737-8263-16d687c3f99b-1716722423624
  [executable_block:042116c8-d45e-4737-8263-16d687c3f99b-1716722423624][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 3
  y = -75
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2bf9a35d-1129-443a-8a58-2dad548d5b05-1716722423624
  [loading_requirement_container_meta:2bf9a35d-1129-443a-8a58-2dad548d5b05-1716722423624] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ef53bb20-108a-40cc-9478-300cb42e40b9-1716722423625
  [executable_block:ef53bb20-108a-40cc-9478-300cb42e40b9-1716722423625][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Share World
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 3
  y = 35
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f1592a03-c4a2-4056-b808-dbcf4d98a301-1716722423625
  [loading_requirement_container_meta:f1592a03-c4a2-4056-b808-dbcf4d98a301-1716722423625] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15a19a59-9135-459d-b577-12428b4ed918-1716722423625
  [executable_block:15a19a59-9135-459d-b577-12428b4ed918-1716722423625][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -75
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 072ef5c6-95db-4311-b752-4ab541a550a9-1716722423625
  [loading_requirement_container_meta:072ef5c6-95db-4311-b752-4ab541a550a9-1716722423625] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

