type = fancymenu_layout

layout-meta {
  identifier = me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720960248586
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:df30cb17-8fe0-45cc-8737-070f4e3e04df-1720960240236] = [groups:][instances:]
}

menu_background {
  panorama_name = betterminecraftpanorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

