type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728829290033
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9b00fae0-746b-42fa-8f4f-62a84dc5265f-1728829265547] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = e30ec401-08bd-41f1-ba8f-9e9c32d5faf9-1716722423644
  [executable_action_instance:f83e9dcc-a2c1-4ad5-9745-9023159b3bef-1716722423644][action_type:openlink] = https://lunapixel.studio/discord
  [executable_block:e30ec401-08bd-41f1-ba8f-9e9c32d5faf9-1716722423644][type:generic] = [executables:f83e9dcc-a2c1-4ad5-9745-9023159b3bef-1716722423644;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Discord Community
  navigatable = true
  widget_active_state_requirement_container_identifier = 80acc73e-f3e0-4a54-a22d-e12e9cf7c022-1728829265548
  [loading_requirement_container_meta:80acc73e-f3e0-4a54-a22d-e12e9cf7c022-1728829265548] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4fb5fdc5-4ad4-4aa3-b99e-9e00b97b39ee1686810215245
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ba721ddd-f4f3-41ae-bc56-2c1971c8e774-1716722423644
  [loading_requirement_container_meta:ba721ddd-f4f3-41ae-bc56-2c1971c8e774-1716722423644] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6ecfa822-4cdb-4c9a-bbb2-9a189ddb26ee-1716722423644
  [executable_action_instance:c24ca575-3f6c-4e53-92e6-c9f871c22fd5-1716722423644][action_type:openlink] = https://github.com/LunaPixelStudios/Better-MC/issues
  [executable_block:6ecfa822-4cdb-4c9a-bbb2-9a189ddb26ee-1716722423644][type:generic] = [executables:c24ca575-3f6c-4e53-92e6-c9f871c22fd5-1716722423644;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Report Bugs
  navigatable = true
  widget_active_state_requirement_container_identifier = a8f17b25-d31f-4a75-8ccf-74f3b060b9c1-1728829265548
  [loading_requirement_container_meta:a8f17b25-d31f-4a75-8ccf-74f3b060b9c1-1728829265548] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e4e25df5-b3a8-4f16-a085-312db81ad2d31686810243291
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 220f9a16-97e9-4444-aaad-4efc6d9f6789-1716722423644
  [loading_requirement_container_meta:220f9a16-97e9-4444-aaad-4efc6d9f6789-1716722423644] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b0f2ebfd-be41-4d93-a77a-c2f0b54e8ea5-1716722423644
  [executable_block:b0f2ebfd-be41-4d93-a77a-c2f0b54e8ea5-1716722423644][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 55aa9f1c-188c-4c81-b4af-5f00f6d23f46-1728829265548
  [loading_requirement_container_meta:55aa9f1c-188c-4c81-b4af-5f00f6d23f46-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 26
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6030f6b9-e54f-4197-aa01-d9047293bc2f-1716722423644
  [loading_requirement_container_meta:6030f6b9-e54f-4197-aa01-d9047293bc2f-1716722423644] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e3d032d0-abe6-408f-95e8-79e2fef3d030-1716722423644
  [executable_block:e3d032d0-abe6-408f-95e8-79e2fef3d030-1716722423644][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 45e74e65-1390-461d-9c25-a65d97e424d8-1728829265548
  [loading_requirement_container_meta:45e74e65-1390-461d-9c25-a65d97e424d8-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -34
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2be3ad29-8c3d-408b-bc5d-277d1f913278-1716722423644
  [loading_requirement_container_meta:2be3ad29-8c3d-408b-bc5d-277d1f913278-1716722423644] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e6b056cf-cdf6-4b7f-9329-4d41b929860d-1721016164527
  [executable_block:e6b056cf-cdf6-4b7f-9329-4d41b929860d-1721016164527][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 650ef3e0-d7b1-4263-a5ca-4368bf5c2480-1728829265548
  [loading_requirement_container_meta:650ef3e0-d7b1-4263-a5ca-4368bf5c2480-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 2
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 265c60d2-1ef2-4a71-8a98-89d1f5225aa1-1721016164527
  [loading_requirement_container_meta:265c60d2-1ef2-4a71-8a98-89d1f5225aa1-1721016164527] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6fa06f3f-309b-4c65-9754-92dc2aa33f06-1716722423644
  [executable_block:6fa06f3f-309b-4c65-9754-92dc2aa33f06-1716722423644][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 956c6458-0951-4ba2-bbc8-602dacbd58f8-1728829265548
  [loading_requirement_container_meta:956c6458-0951-4ba2-bbc8-602dacbd58f8-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -70
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1ebfed20-1980-412f-8924-3280d89fafa0-1716722423644
  [loading_requirement_container_meta:1ebfed20-1980-412f-8924-3280d89fafa0-1716722423644] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4fc25777-daa4-4d3d-b6e7-a1ce805fe29e-1716722423643
  [executable_block:4fc25777-daa4-4d3d-b6e7-a1ce805fe29e-1716722423643][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4de8cb5a-a639-47d9-bdd4-9162823389f1-1728829265548
  [loading_requirement_container_meta:4de8cb5a-a639-47d9-bdd4-9162823389f1-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5a767f7b-85f0-4be8-b075-e7d8778e59b7-1716722423643
  [loading_requirement_container_meta:5a767f7b-85f0-4be8-b075-e7d8778e59b7-1716722423643] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c30f6afe-f006-43df-a69b-2f8aca7681ac-1721016164527
  [executable_block:c30f6afe-f006-43df-a69b-2f8aca7681ac-1721016164527][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4020b6f2-5258-44da-8970-f4103636c6c0-1728829265548
  [loading_requirement_container_meta:4020b6f2-5258-44da-8970-f4103636c6c0-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -427
  y = -103
  width = 854
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5af602a4-67fa-4b2e-9740-2ad6301e026a-1721016164527
  [loading_requirement_container_meta:5af602a4-67fa-4b2e-9740-2ad6301e026a-1721016164527] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 13f86d4b-fe2a-4988-9b09-bd5709cf60d8-1716722423644
  [executable_block:13f86d4b-fe2a-4988-9b09-bd5709cf60d8-1716722423644][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c5050c2-3876-4863-834b-57890591048d-1728829265548
  [loading_requirement_container_meta:7c5050c2-3876-4863-834b-57890591048d-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 647939bb-02eb-45ab-ba7d-1ce7d24fe40e-1716722423644
  [loading_requirement_container_meta:647939bb-02eb-45ab-ba7d-1ce7d24fe40e-1716722423644] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 400c7952-d0f7-4557-ba4e-4dc4ac45b8e6-1728829265549
  [executable_block:400c7952-d0f7-4557-ba4e-4dc4ac45b8e6-1728829265549][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e99f8f31-b7ca-47f8-9d56-cd7d76890a49-1728829265549
  [loading_requirement_container_meta:e99f8f31-b7ca-47f8-9d56-cd7d76890a49-1728829265549] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 26
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0d3cfea-76ea-46c9-880d-536230f1bdf2-1728829265549
  [loading_requirement_container_meta:b0d3cfea-76ea-46c9-880d-536230f1bdf2-1728829265549] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8450ede1-3faa-46e3-a347-87d46cc257ad-1716722423644
  [executable_block:8450ede1-3faa-46e3-a347-87d46cc257ad-1716722423644][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4789a3b7-01dc-4130-a0b4-ad6f9af6453b-1728829265548
  [loading_requirement_container_meta:4789a3b7-01dc-4130-a0b4-ad6f9af6453b-1728829265548] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 49
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4886ce13-8942-4d19-af9b-c1df97bf2eed-1716722423644
  [loading_requirement_container_meta:4886ce13-8942-4d19-af9b-c1df97bf2eed-1716722423644] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

