type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721291886152
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9080104d-26d2-4de9-9a00-dc089ad561b7-1721291877266] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = a302dee7-579b-4f2c-a357-1c29536ea33a-1720959949618
  [executable_block:a302dee7-579b-4f2c-a357-1c29536ea33a-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 791f0dc3-62a6-4f75-b98d-fed0ae81f87b-1720959949618
  [loading_requirement_container_meta:791f0dc3-62a6-4f75-b98d-fed0ae81f87b-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 49cb1cbf-0469-4d9b-b0c8-83b234b7bf47-1720959949618
  [executable_block:49cb1cbf-0469-4d9b-b0c8-83b234b7bf47-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 273
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fd9165b-a594-40cd-83cb-5c866f16a6fb-1720959949618
  [loading_requirement_container_meta:1fd9165b-a594-40cd-83cb-5c866f16a6fb-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 75920f65-eada-40b4-b314-91f56a01cdba-1720959949618
  [executable_block:75920f65-eada-40b4-b314-91f56a01cdba-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 34629
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 273
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6195c8e0-ca7d-48c3-b876-c16645ee4033-1720959949618
  [loading_requirement_container_meta:6195c8e0-ca7d-48c3-b876-c16645ee4033-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8290f429-cf6d-4ceb-8f99-cae499043aa8-1720959949618
  [executable_block:8290f429-cf6d-4ceb-8f99-cae499043aa8-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a8b186d-3c55-444d-a2a4-e193b6fb2e78-1720959949618
  [loading_requirement_container_meta:9a8b186d-3c55-444d-a2a4-e193b6fb2e78-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = db923476-7650-4149-b562-448476cea7de-1720959949618
  [executable_block:db923476-7650-4149-b562-448476cea7de-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 428
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4124a81-bd75-47d2-8931-53e8e8edb5fc-1720959949618
  [loading_requirement_container_meta:c4124a81-bd75-47d2-8931-53e8e8edb5fc-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8156ffc2-4ae5-4157-85ac-520ccc8ded5b-1720959949618
  [executable_block:8156ffc2-4ae5-4157-85ac-520ccc8ded5b-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 273
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f993210e-b6f5-43f0-920d-22879dfc0c5a-1720959949618
  [loading_requirement_container_meta:f993210e-b6f5-43f0-920d-22879dfc0c5a-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9a473f81-64c0-4dbf-b1a0-d8e31f9871b0-1720959949618
  [executable_block:9a473f81-64c0-4dbf-b1a0-d8e31f9871b0-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 48212
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 409
  y = 12
  width = 36
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8e60d7a-30f5-4c06-a9b6-dc6bd6119d38-1720959949618
  [loading_requirement_container_meta:a8e60d7a-30f5-4c06-a9b6-dc6bd6119d38-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = acce391e-45c8-4eeb-9168-3f06c01c9a95-1720959949618
  [executable_block:acce391e-45c8-4eeb-9168-3f06c01c9a95-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 50491
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db51dc0b-8f17-4f57-8542-e5c9b5ffc02a-1720959949618
  [loading_requirement_container_meta:db51dc0b-8f17-4f57-8542-e5c9b5ffc02a-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ced8d17a-31dd-449f-bd99-eb734ff3549b-1720959949618
  [executable_block:ced8d17a-31dd-449f-bd99-eb734ff3549b-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 34691
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 273
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 169a4b92-5be8-4d1f-98b2-b356f8bfbc08-1720959949618
  [loading_requirement_container_meta:169a4b92-5be8-4d1f-98b2-b356f8bfbc08-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 10b396fa-6267-4b5a-8d0d-48b597d1f9b5-1721016007718
  [executable_block:10b396fa-6267-4b5a-8d0d-48b597d1f9b5-1721016007718][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 24963
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 249
  y = 63
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c519e4b-989d-43fb-a02d-f7dd2cd45019-1721016007718
  [loading_requirement_container_meta:3c519e4b-989d-43fb-a02d-f7dd2cd45019-1721016007718] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2ba50a27-99dd-4dbb-9ca5-e3323a53cbbf-1720959949618
  [executable_block:2ba50a27-99dd-4dbb-9ca5-e3323a53cbbf-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 273
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71f2fc48-b36a-4183-b4a6-91e08817e232-1720959949618
  [loading_requirement_container_meta:71f2fc48-b36a-4183-b4a6-91e08817e232-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1ce5debf-daae-474c-93b6-98e4b2bc2e96-1720959949618
  [executable_block:1ce5debf-daae-474c-93b6-98e4b2bc2e96-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8eb539c-7804-4aff-8db4-deb0de7e5d4b-1720959949618
  [loading_requirement_container_meta:a8eb539c-7804-4aff-8db4-deb0de7e5d4b-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b9e8f5b4-34fb-409a-8dd4-1d1085a6ca85-1720959949618
  [executable_block:b9e8f5b4-34fb-409a-8dd4-1d1085a6ca85-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 50429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5ae9ed7-9c40-4eb3-8288-84c6a56dfe49-1720959949618
  [loading_requirement_container_meta:d5ae9ed7-9c40-4eb3-8288-84c6a56dfe49-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3b96dd9e-2d14-49c3-91ed-5e52e1cac10b-1720959949618
  [executable_block:3b96dd9e-2d14-49c3-91ed-5e52e1cac10b-1720959949618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 273
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 373286c3-2b15-4476-963b-58972f0a48a1-1720959949618
  [loading_requirement_container_meta:373286c3-2b15-4476-963b-58972f0a48a1-1720959949618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

