type = fancymenu_layout

layout-meta {
  identifier = pack_selection_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721014545698
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cfe92c74-8184-4808-b0ea-f6534ab28947-1721014539905] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 22e068e0-a2db-4e3a-91e4-beb88601a2d3-1721014539906
  [executable_block:22e068e0-a2db-4e3a-91e4-beb88601a2d3-1721014539906][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 333230
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 333
  y = 230
  width = 24
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 556afa92-6156-42d1-afc1-7473dbd3cb1c-1721014539906
  [loading_requirement_container_meta:556afa92-6156-42d1-afc1-7473dbd3cb1c-1721014539906] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = daabcca2-336f-4b69-b8fd-e4e57b162323-1721014539906
  [executable_block:daabcca2-336f-4b69-b8fd-e4e57b162323-1721014539906][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 4415
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 368
  y = 5
  width = 116
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 364611d1-b125-4262-912b-5f56b97576c8-1721014539906
  [loading_requirement_container_meta:364611d1-b125-4262-912b-5f56b97576c8-1721014539906] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 96823aa0-a773-484d-8b6a-eefcd0830579-1721014539906
  [executable_block:96823aa0-a773-484d-8b6a-eefcd0830579-1721014539906][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 273
  y = 428
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6fdd63-87e8-427b-8c21-2ac7b41a515b-1721014539906
  [loading_requirement_container_meta:ec6fdd63-87e8-427b-8c21-2ac7b41a515b-1721014539906] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 783300d8-952d-4738-981e-ed854f688071-1721014539906
  [executable_block:783300d8-952d-4738-981e-ed854f688071-1721014539906][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 428
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eeeff587-9537-4024-9e33-1f2d35e61411-1721014539906
  [loading_requirement_container_meta:eeeff587-9537-4024-9e33-1f2d35e61411-1721014539906] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4a3f4e2f-72b7-4a64-9eda-c29a062e6c57-1721014539906
  [executable_block:4a3f4e2f-72b7-4a64-9eda-c29a062e6c57-1721014539906][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 37519
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 302
  y = 19
  width = 249
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad2e52dc-f230-4d72-9bac-6f84bd961281-1721014539906
  [loading_requirement_container_meta:ad2e52dc-f230-4d72-9bac-6f84bd961281-1721014539906] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

